<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e5b-gS-5gG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="UZv-Be-YMm">
            <objects>
                <viewController id="e5b-gS-5gG" customClass="HomeScreenViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kp-uP-IHg"/>
                        <viewControllerLayoutGuide type="bottom" id="hNh-h5-Wrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEw-BR-j70">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-YT-5DV">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionBarTableViewCellIdentifer" focusStyle="custom" rowHeight="180" id="Uqc-HR-JxF" customClass="SectionBarTableViewCell" customModule="Matching_App" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="1024" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqc-HR-JxF" id="OwS-ih-giZ">
                                            <frame key="frameInset" width="1024" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals - bg" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-h4-iUo"/>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-lx-Wcg">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lhm-vO-D0Y">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-oY-JOC">
                                                                <frame key="frameInset" minX="-1.5" minY="-1.5" maxX="1" maxY="1"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5ym-WF-mNR">
                                                                    <frame key="frameInset"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1Q-qz-Qo6">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-vj-VPG">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Jhe-vj-VPG" firstAttribute="leading" secondItem="j1Q-qz-Qo6" secondAttribute="trailing" id="Eh4-kc-lLK"/>
                                                                    </constraints>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="dark"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vMD-lx-Wcg" secondAttribute="trailing" id="5Ix-fs-GbN"/>
                                                <constraint firstItem="j1Q-qz-Qo6" firstAttribute="leading" secondItem="OwS-ih-giZ" secondAttribute="leading" constant="30" id="HbX-hu-qvX"/>
                                                <constraint firstAttribute="bottom" secondItem="Jhe-vj-VPG" secondAttribute="bottom" id="Mtb-yt-Jl6"/>
                                                <constraint firstItem="vMD-lx-Wcg" firstAttribute="top" secondItem="OwS-ih-giZ" secondAttribute="top" id="P6s-gj-E1z"/>
                                                <constraint firstItem="j1Q-qz-Qo6" firstAttribute="top" secondItem="OwS-ih-giZ" secondAttribute="top" id="ROD-XW-mlP"/>
                                                <constraint firstItem="nvh-h4-iUo" firstAttribute="top" secondItem="OwS-ih-giZ" secondAttribute="top" id="ZGA-fG-37z"/>
                                                <constraint firstAttribute="bottom" secondItem="j1Q-qz-Qo6" secondAttribute="bottom" id="ZZi-vz-axh"/>
                                                <constraint firstAttribute="bottom" secondItem="nvh-h4-iUo" secondAttribute="bottom" id="ZfB-Ke-RLK"/>
                                                <constraint firstAttribute="trailing" secondItem="nvh-h4-iUo" secondAttribute="trailing" id="a3l-QM-an1"/>
                                                <constraint firstItem="nvh-h4-iUo" firstAttribute="leading" secondItem="OwS-ih-giZ" secondAttribute="leading" id="cAl-TS-KXt"/>
                                                <constraint firstItem="Jhe-vj-VPG" firstAttribute="top" secondItem="OwS-ih-giZ" secondAttribute="top" id="njM-AD-94C"/>
                                                <constraint firstAttribute="trailing" secondItem="Jhe-vj-VPG" secondAttribute="trailing" constant="50" id="paP-je-8Q9"/>
                                                <constraint firstItem="vMD-lx-Wcg" firstAttribute="leading" secondItem="OwS-ih-giZ" secondAttribute="leading" id="tB4-xu-bnL"/>
                                                <constraint firstAttribute="bottom" secondItem="vMD-lx-Wcg" secondAttribute="bottom" id="u82-ld-R3t"/>
                                                <constraint firstItem="j1Q-qz-Qo6" firstAttribute="width" secondItem="OwS-ih-giZ" secondAttribute="width" multiplier="0.7" id="zX9-4C-Ct1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="nvh-h4-iUo" id="o5R-Z4-Gio"/>
                                            <outlet property="scoreLabel" destination="Jhe-vj-VPG" id="Yyt-08-tD5"/>
                                            <outlet property="titleLabel" destination="j1Q-qz-Qo6" id="znA-UJ-w1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="e5b-gS-5gG" id="l19-d6-IhF"/>
                                    <outlet property="delegate" destination="e5b-gS-5gG" id="a30-TB-dEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zs-YT-5DV" firstAttribute="leading" secondItem="rEw-BR-j70" secondAttribute="leading" id="0bS-XT-O2v"/>
                            <constraint firstAttribute="trailing" secondItem="4Zs-YT-5DV" secondAttribute="trailing" id="fLf-y4-u3v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Zs-YT-5DV" secondAttribute="bottom" id="jwC-B8-CoQ"/>
                            <constraint firstItem="4Zs-YT-5DV" firstAttribute="top" secondItem="rEw-BR-j70" secondAttribute="topMargin" id="tM6-Sn-TnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionDataTableView" destination="4Zs-YT-5DV" id="0g7-kD-etU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PlayGameSegueIdentifier" id="BZi-Kp-h64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNr-nS-us2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="373"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals - bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-E1-288"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-FG-AZQ">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UXf-No-LIF">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3D-pp-htV">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QQp-Qm-bUX">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-Sp-zvv">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                            <state key="normal" title="| |"/>
                                            <connections>
                                                <action selector="pauseGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzj-P0-5sy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Pf-Sp-zvv" firstAttribute="top" secondItem="QQp-Qm-bUX" secondAttribute="top" id="Ohj-RG-Wn7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-Kb-Ehb">
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-De-trz">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-w1-hgs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHV-IG-NvN">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="0CI-BN-ECW" customClass="ImageCollectionViewCell" customModule="Matching_App" customModuleProvider="target">
                                        <frame key="frameInset" minX="10" minY="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-ea-QRx"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GEM-ea-QRx" firstAttribute="top" secondItem="0CI-BN-ECW" secondAttribute="top" id="7sb-Gq-iKK"/>
                                            <constraint firstAttribute="trailing" secondItem="GEM-ea-QRx" secondAttribute="trailing" id="9oE-uX-6Mr"/>
                                            <constraint firstItem="GEM-ea-QRx" firstAttribute="leading" secondItem="0CI-BN-ECW" secondAttribute="leading" id="D6Q-cq-InH"/>
                                            <constraint firstItem="GEM-ea-QRx" firstAttribute="width" secondItem="0CI-BN-ECW" secondAttribute="height" multiplier="1:1" id="WFx-iy-i2U"/>
                                            <constraint firstAttribute="bottom" secondItem="GEM-ea-QRx" secondAttribute="bottom" id="zJa-Z5-CTX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentImageView" destination="GEM-ea-QRx" id="ATj-vQ-7zV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TWw-P0-VVE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="of6-KT-OiI"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-XE-dS1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMH-Sw-GbE">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="WkQ-92-LWE" customClass="TextCollectionViewCell" customModule="Matching_App" customModuleProvider="target">
                                        <frame key="frameInset" minX="10" minY="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal bg " translatesAutoresizingMaskIntoConstraints="NO" id="j0x-bu-Inw"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n05-Zj-KGL">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n05-Zj-KGL" firstAttribute="top" secondItem="WkQ-92-LWE" secondAttribute="top" id="1BJ-ZN-W93"/>
                                            <constraint firstAttribute="trailing" secondItem="n05-Zj-KGL" secondAttribute="trailing" id="2r1-kb-pXf"/>
                                            <constraint firstAttribute="trailing" secondItem="j0x-bu-Inw" secondAttribute="trailing" id="4JD-4e-pqf"/>
                                            <constraint firstAttribute="bottom" secondItem="n05-Zj-KGL" secondAttribute="bottom" id="6fd-8Y-0n3"/>
                                            <constraint firstItem="j0x-bu-Inw" firstAttribute="top" secondItem="WkQ-92-LWE" secondAttribute="top" id="C29-KX-EPm"/>
                                            <constraint firstItem="n05-Zj-KGL" firstAttribute="leading" secondItem="WkQ-92-LWE" secondAttribute="leading" id="WCU-bM-uTB"/>
                                            <constraint firstItem="j0x-bu-Inw" firstAttribute="leading" secondItem="WkQ-92-LWE" secondAttribute="leading" id="k1i-Uu-A5X"/>
                                            <constraint firstAttribute="bottom" secondItem="j0x-bu-Inw" secondAttribute="bottom" id="mcI-Hu-9RI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="j0x-bu-Inw" id="E66-1F-Nul"/>
                                            <outlet property="nameLabel" destination="n05-Zj-KGL" id="uat-KV-Rjl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="efN-UJ-OL3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JOw-fW-S1E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zQQ-FG-AZQ" secondAttribute="bottom" id="0gu-Aj-EnO"/>
                            <constraint firstItem="ZgR-E1-288" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2wN-Gx-iVI"/>
                            <constraint firstAttribute="trailing" secondItem="n3D-pp-htV" secondAttribute="trailing" id="3aB-Ec-r8z"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="height" secondItem="3aq-Kb-Ehb" secondAttribute="height" id="A2U-8L-Vks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aq-Kb-Ehb" secondAttribute="trailing" constant="100" id="AXZ-CS-SKc"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="top" id="BPQ-4w-Sef"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="CMD-SH-Kor"/>
                            <constraint firstAttribute="trailing" secondItem="zQQ-FG-AZQ" secondAttribute="trailing" id="EBv-7p-R5Z"/>
                            <constraint firstItem="n3D-pp-htV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EqS-Gj-Jrf"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="ExM-dr-e8H"/>
                            <constraint firstItem="n3D-pp-htV" firstAttribute="bottom" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" id="FWk-GP-BVa"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="top" secondItem="9Pf-Sp-zvv" secondAttribute="bottom" id="GXk-vs-cTa"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mvj-Tl-M9o"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NXR-Fp-Kh2"/>
                            <constraint firstItem="nhb-XE-dS1" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" id="QKP-dy-RX8"/>
                            <constraint firstItem="9Pf-Sp-zvv" firstAttribute="centerX" secondItem="bTW-De-trz" secondAttribute="centerX" id="SgA-TB-byJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhb-XE-dS1" secondAttribute="bottom" id="TpP-D4-vSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhb-XE-dS1" secondAttribute="trailing" id="USL-gA-ARs"/>
                            <constraint firstAttribute="topMargin" secondItem="zQQ-FG-AZQ" secondAttribute="top" id="Y8X-t1-5Y6"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="leading" secondItem="3aq-Kb-Ehb" secondAttribute="trailing" id="YKi-Ee-IbM"/>
                            <constraint firstAttribute="trailing" secondItem="ZgR-E1-288" secondAttribute="trailing" id="YeA-PL-BjK"/>
                            <constraint firstItem="zQQ-FG-AZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chy-oQ-TJm"/>
                            <constraint firstItem="n3D-pp-htV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eca-kt-NSS"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="es5-Q7-uUm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZgR-E1-288" secondAttribute="bottom" id="fwU-4J-Lp7"/>
                            <constraint firstItem="nhb-XE-dS1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="gYg-vr-cGq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" constant="520" id="jdw-Yl-4mc"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="lld-Af-jQ4"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="naU-Kw-9Uw"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pTB-rl-Oh7"/>
                            <constraint firstItem="9Pf-Sp-zvv" firstAttribute="width" secondItem="bTW-De-trz" secondAttribute="width" id="r8g-rW-Pn6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zjx-w1-hgs" secondAttribute="bottom" id="rlV-eh-WSl"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="height" secondItem="3aq-Kb-Ehb" secondAttribute="height" multiplier="0.8" id="tR0-Lo-SFH"/>
                            <constraint firstItem="ZgR-E1-288" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjl-jt-RfB"/>
                            <constraint firstItem="nhb-XE-dS1" firstAttribute="leading" secondItem="zjx-w1-hgs" secondAttribute="trailing" constant="20" id="ujc-G5-hJt"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" id="v1W-nH-ecb"/>
                            <constraint firstAttribute="trailing" secondItem="bTW-De-trz" secondAttribute="trailing" id="xdg-b2-qnB"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="bottom" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" id="zz0-sm-b8i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A2U-8L-Vks"/>
                                <exclude reference="BPQ-4w-Sef"/>
                                <exclude reference="es5-Q7-uUm"/>
                                <exclude reference="ujc-G5-hJt"/>
                                <exclude reference="CMD-SH-Kor"/>
                                <exclude reference="naU-Kw-9Uw"/>
                                <exclude reference="jdw-Yl-4mc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZgR-E1-288" id="1UY-Rg-aay"/>
                        <outlet property="imageCollectionView" destination="zjx-w1-hgs" id="2Ep-mK-YqO"/>
                        <outlet property="scoreLabel" destination="bTW-De-trz" id="y27-YG-CCz"/>
                        <outlet property="textCollectionView" destination="nhb-XE-dS1" id="tdc-3g-5Kd"/>
                        <outlet property="titleLabel" destination="3aq-Kb-Ehb" id="i2X-1z-Utf"/>
                        <segue destination="rOX-os-HrP" kind="presentation" identifier="EndGameIdentifier" modalTransitionStyle="crossDissolve" id="eWO-2j-0ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="352"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="IgG-ll-P0K">
            <objects>
                <viewController id="rOX-os-HrP" customClass="EndGameViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfp-hL-lBw"/>
                        <viewControllerLayoutGuide type="bottom" id="SD1-nK-LM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apX-m5-F24">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals - bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-NC-l0R"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-fJ-ae7">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KuL-mm-aSz">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-Sn-3FB">
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've completed set Animals! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="669-PZ-i8c">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-y6-QJm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-E2-PW0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="B69-ak-dSc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-99-2hp">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-dN-MIp">
                                                <frame key="frameInset" width="472" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-nP-TPh">
                                                <frame key="frameInset" minX="472" width="61" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-ES-Msg">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-za-bXC">
                                                <frame key="frameInset" width="474" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-s7-65B">
                                                <frame key="frameInset" minX="474" width="59" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-Ao-509">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="VA8-xG-yt7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygD-99-2hp" firstAttribute="leading" secondItem="X7o-y6-QJm" secondAttribute="leadingMargin" constant="100" id="JRh-rM-vdG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ygD-99-2hp" secondAttribute="trailing" constant="100" id="Lu0-ha-z5n"/>
                                    <constraint firstItem="WCG-ES-Msg" firstAttribute="leading" secondItem="X7o-y6-QJm" secondAttribute="leadingMargin" constant="100" id="fgp-Bb-8oC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WCG-ES-Msg" secondAttribute="trailing" constant="100" id="hDR-QW-KKR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgp-Bb-8oC"/>
                                        <exclude reference="hDR-QW-KKR"/>
                                        <exclude reference="JRh-rM-vdG"/>
                                        <exclude reference="Lu0-ha-z5n"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-G5-yzm">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-oE-AFg">
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ehi-9l-Amd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="rOX-os-HrP" eventType="touchUpInside" id="h6v-bP-ho7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-Yi-k5g">
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewButtonPressed:" destination="rOX-os-HrP" eventType="touchUpInside" id="Gyf-i5-Ypu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-oB-nG8">
                                        <color key="backgroundColor" white="1" alpha="0.62" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="R01-Kz-l83" kind="unwind" unwindAction="continueGameWithSegue:" id="ky4-Tf-eWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-lx-00c">
                                        <color key="backgroundColor" white="1" alpha="0.62" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAnother:" destination="rOX-os-HrP" eventType="touchUpInside" id="nND-UF-qew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="669-PZ-i8c" secondAttribute="trailing" id="0Mf-am-LcV"/>
                            <constraint firstItem="FEl-G5-yzm" firstAttribute="centerX" secondItem="apX-m5-F24" secondAttribute="centerX" id="10X-a0-0Er"/>
                            <constraint firstItem="Ih9-fJ-ae7" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leading" id="6YW-nx-0kg"/>
                            <constraint firstItem="669-PZ-i8c" firstAttribute="top" secondItem="xZ0-Sn-3FB" secondAttribute="bottom" id="7OV-3c-PXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7o-y6-QJm" secondAttribute="trailing" id="8lH-ZQ-mbW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ih9-fJ-ae7" secondAttribute="bottom" id="EnO-jm-XV6"/>
                            <constraint firstAttribute="trailing" secondItem="Uum-NC-l0R" secondAttribute="trailing" id="Fix-ds-KHn"/>
                            <constraint firstItem="FEl-G5-yzm" firstAttribute="height" secondItem="apX-m5-F24" secondAttribute="height" multiplier="0.2" id="FkM-6f-XlF"/>
                            <constraint firstItem="Ih9-fJ-ae7" firstAttribute="top" secondItem="apX-m5-F24" secondAttribute="topMargin" id="Fo4-7x-LAB"/>
                            <constraint firstItem="xZ0-Sn-3FB" firstAttribute="top" secondItem="apX-m5-F24" secondAttribute="topMargin" constant="40" id="L76-b7-6ND"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Uum-NC-l0R" secondAttribute="bottom" id="Tc8-DU-c3e"/>
                            <constraint firstItem="FEl-G5-yzm" firstAttribute="height" secondItem="xZ0-Sn-3FB" secondAttribute="height" id="Wb3-Hj-dfP"/>
                            <constraint firstItem="SD1-nK-LM5" firstAttribute="top" secondItem="X7o-y6-QJm" secondAttribute="bottomMargin" constant="40" id="Xye-oh-Ryo"/>
                            <constraint firstItem="xZ0-Sn-3FB" firstAttribute="height" secondItem="apX-m5-F24" secondAttribute="height" multiplier="0.2" id="Ybk-km-zPK"/>
                            <constraint firstItem="X7o-y6-QJm" firstAttribute="top" secondItem="669-PZ-i8c" secondAttribute="bottom" constant="40" id="ZzW-3J-vis"/>
                            <constraint firstItem="669-PZ-i8c" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leading" id="aHZ-dn-2rp"/>
                            <constraint firstItem="Uum-NC-l0R" firstAttribute="top" secondItem="apX-m5-F24" secondAttribute="topMargin" id="bEd-iP-uQP"/>
                            <constraint firstItem="Uum-NC-l0R" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leading" id="cUZ-Am-qsW"/>
                            <constraint firstItem="X7o-y6-QJm" firstAttribute="top" secondItem="qfp-hL-lBw" secondAttribute="bottom" constant="200" id="fGW-uK-GLB"/>
                            <constraint firstAttribute="trailing" secondItem="xZ0-Sn-3FB" secondAttribute="trailing" id="g1e-DB-1OA"/>
                            <constraint firstItem="669-PZ-i8c" firstAttribute="centerX" secondItem="apX-m5-F24" secondAttribute="centerX" id="ggQ-ho-ZQD"/>
                            <constraint firstItem="2nm-Ao-509" firstAttribute="width" secondItem="669-PZ-i8c" secondAttribute="width" id="i7j-Gp-fJi"/>
                            <constraint firstItem="WCG-ES-Msg" firstAttribute="width" secondItem="669-PZ-i8c" secondAttribute="width" id="k1U-mx-2u0"/>
                            <constraint firstItem="FEl-G5-yzm" firstAttribute="top" secondItem="X7o-y6-QJm" secondAttribute="bottom" constant="40" id="qcc-Jg-mZx"/>
                            <constraint firstItem="xZ0-Sn-3FB" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leading" id="u4V-WB-FW3"/>
                            <constraint firstItem="X7o-y6-QJm" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leadingMargin" id="uS4-u0-Bhc"/>
                            <constraint firstItem="ygD-99-2hp" firstAttribute="width" secondItem="669-PZ-i8c" secondAttribute="width" id="vOy-6R-FU6"/>
                            <constraint firstAttribute="trailing" secondItem="Ih9-fJ-ae7" secondAttribute="trailing" id="vft-eH-0qp"/>
                            <constraint firstItem="SD1-nK-LM5" firstAttribute="top" secondItem="FEl-G5-yzm" secondAttribute="bottom" constant="100" id="w6X-nT-6hv"/>
                            <constraint firstItem="fEp-E2-PW0" firstAttribute="width" secondItem="669-PZ-i8c" secondAttribute="width" id="xc9-cp-NtE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Mf-am-LcV"/>
                                <exclude reference="aHZ-dn-2rp"/>
                                <exclude reference="Wb3-Hj-dfP"/>
                                <exclude reference="fGW-uK-GLB"/>
                                <exclude reference="Xye-oh-Ryo"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Uum-NC-l0R" id="elZ-Rm-emn"/>
                        <outlet property="bestScoreLabel" destination="oDh-s7-65B" id="tbr-0s-tbP"/>
                        <outlet property="continueButton" destination="aLl-oB-nG8" id="TEy-MU-C80"/>
                        <outlet property="feedbackLabel" destination="669-PZ-i8c" id="3EK-ZQ-KUa"/>
                        <outlet property="reviewButton" destination="aBv-Yi-k5g" id="hXt-3S-Jcy"/>
                        <outlet property="scoreLabel" destination="sSk-nP-TPh" id="Nhi-mw-9X5"/>
                        <outlet property="titleLabel" destination="xZ0-Sn-3FB" id="yVy-Ip-uT4"/>
                        <segue destination="Ir3-2p-yC6" kind="presentation" identifier="ReviewSegueIdentifier" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="vwy-uB-wqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMD-t7-0Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R01-Kz-l83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1727.34375" y="336.9140625"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Uu1-5V-FVd">
            <objects>
                <viewController id="Ir3-2p-yC6" customClass="ReviewViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzQ-kz-f9o"/>
                        <viewControllerLayoutGuide type="bottom" id="Bji-av-iGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5K-3q-dNF">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-nE-yn5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCellIdentifier" id="yrt-ht-gaj" customClass="ReviewTableViewCell" customModule="Matching_App" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="540" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrt-ht-gaj" id="QPv-Ko-Jg2">
                                            <frame key="frameInset" width="540" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kka-Ez-daQ"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-nn-NmK"/>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-mu-W3Q">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XrB-Xc-oYT">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-kS-Lxq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kka-Ez-daQ" firstAttribute="leading" secondItem="QPv-Ko-Jg2" secondAttribute="leading" id="7ga-8s-0Fc"/>
                                                <constraint firstItem="kka-Ez-daQ" firstAttribute="top" secondItem="QPv-Ko-Jg2" secondAttribute="top" id="7oK-Ui-j5M"/>
                                                <constraint firstItem="mee-kS-Lxq" firstAttribute="top" secondItem="QPv-Ko-Jg2" secondAttribute="top" id="AY8-fj-wCh"/>
                                                <constraint firstItem="x3P-nn-NmK" firstAttribute="leading" secondItem="kka-Ez-daQ" secondAttribute="trailing" id="EnB-uf-LhN"/>
                                                <constraint firstAttribute="bottom" secondItem="MDE-mu-W3Q" secondAttribute="bottom" id="PKN-6r-TEE"/>
                                                <constraint firstAttribute="trailing" secondItem="mee-kS-Lxq" secondAttribute="trailing" id="R5i-JA-tZd"/>
                                                <constraint firstAttribute="bottom" secondItem="mee-kS-Lxq" secondAttribute="bottom" id="SYi-zC-DA2"/>
                                                <constraint firstItem="kka-Ez-daQ" firstAttribute="width" secondItem="QPv-Ko-Jg2" secondAttribute="height" multiplier="1:1" id="THP-tD-t2x"/>
                                                <constraint firstItem="x3P-nn-NmK" firstAttribute="top" secondItem="QPv-Ko-Jg2" secondAttribute="top" id="VVh-bc-hy4"/>
                                                <constraint firstAttribute="bottom" secondItem="x3P-nn-NmK" secondAttribute="bottom" id="Z5K-YK-c2v"/>
                                                <constraint firstItem="MDE-mu-W3Q" firstAttribute="leading" secondItem="kka-Ez-daQ" secondAttribute="trailing" id="boj-4K-M5V"/>
                                                <constraint firstItem="mee-kS-Lxq" firstAttribute="leading" secondItem="kka-Ez-daQ" secondAttribute="trailing" id="gcs-g2-ZH5"/>
                                                <constraint firstItem="x3P-nn-NmK" firstAttribute="leading" secondItem="QPv-Ko-Jg2" secondAttribute="leading" id="gd2-gw-5Iv"/>
                                                <constraint firstAttribute="bottom" secondItem="kka-Ez-daQ" secondAttribute="bottom" id="lrj-DO-Qse"/>
                                                <constraint firstAttribute="trailing" secondItem="MDE-mu-W3Q" secondAttribute="trailing" id="pUI-c9-Xot"/>
                                                <constraint firstItem="MDE-mu-W3Q" firstAttribute="top" secondItem="QPv-Ko-Jg2" secondAttribute="top" id="tMc-iT-A30"/>
                                                <constraint firstAttribute="trailing" secondItem="x3P-nn-NmK" secondAttribute="trailing" id="wlK-lB-wnR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gd2-gw-5Iv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="x3P-nn-NmK" id="60P-Jt-tpj"/>
                                            <outlet property="pictureImageView" destination="kka-Ez-daQ" id="Q0D-gl-Pw4"/>
                                            <outlet property="wordLabel" destination="mee-kS-Lxq" id="uJM-BC-eT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ir3-2p-yC6" id="ghn-wK-hUh"/>
                                    <outlet property="delegate" destination="Ir3-2p-yC6" id="eoo-oc-aDe"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-pn-ViV">
                                <frame key="frameInset" minX="-2" height="44" maxX="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="60Q-n4-7Du">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="cRW-nb-pjS">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Ir3-2p-yC6" id="y4h-Rt-Xm8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fB-nE-yn5" secondAttribute="trailing" id="1GL-6d-Cr0"/>
                            <constraint firstItem="1fB-nE-yn5" firstAttribute="leading" secondItem="A5K-3q-dNF" secondAttribute="leading" id="2jn-xe-lFL"/>
                            <constraint firstItem="1fB-nE-yn5" firstAttribute="top" secondItem="A5K-3q-dNF" secondAttribute="topMargin" constant="40" id="5l6-Y0-kwq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1fB-nE-yn5" secondAttribute="bottom" id="aAj-RA-PGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewTableView" destination="1fB-nE-yn5" id="OIi-Fn-h4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfo-qx-gwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animals - bg" width="1600" height="1200"/>
        <image name="animal bg " width="1600" height="1200"/>
    </resources>
</document>
