<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KgY-Ue-yAC">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
        </array>
        <array key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cover Flow View Controller-->
        <scene sceneID="p2p-CS-QJ5">
            <objects>
                <viewController id="KgY-Ue-yAC" customClass="CoverFlowViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNR-cs-gwI"/>
                        <viewControllerLayoutGuide type="bottom" id="7gY-3L-nBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFA-jN-jw0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlurredBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-Ow-Okl">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-ck-8o5">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-li-IDw">
                                <rect key="frame" x="0.0" y="205" width="1366" height="819"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="mzT-NF-a6Y" customClass="CircularCollectionViewLayout" customModule="Matching_App" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCollectionViewCellIdentifier" id="ujF-ov-VFg" customClass="SectionCollectionViewCell" customModule="Matching_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W30-4s-Mnr">
                                                    <rect key="frame" x="10" y="0.0" width="390" height="75"/>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-hE-SUk">
                                                    <rect key="frame" x="0.0" y="452" width="400" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-Ol-wJV">
                                                    <rect key="frame" x="15" y="75" width="370" height="410"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W30-4s-Mnr" firstAttribute="top" secondItem="ujF-ov-VFg" secondAttribute="top" id="31V-ea-AOy"/>
                                            <constraint firstAttribute="trailing" secondItem="W30-4s-Mnr" secondAttribute="trailing" id="DST-vb-L93"/>
                                            <constraint firstAttribute="bottom" secondItem="MBW-Ol-wJV" secondAttribute="bottom" constant="15" id="PpF-zU-OHf"/>
                                            <constraint firstAttribute="trailing" secondItem="MBW-Ol-wJV" secondAttribute="trailing" constant="15" id="bci-35-5Fu"/>
                                            <constraint firstItem="W30-4s-Mnr" firstAttribute="leading" secondItem="ujF-ov-VFg" secondAttribute="leading" constant="10" id="cu5-8u-pHe"/>
                                            <constraint firstItem="MBW-Ol-wJV" firstAttribute="leading" secondItem="ujF-ov-VFg" secondAttribute="leading" constant="15" id="gT0-QQ-6MK"/>
                                            <constraint firstItem="W30-4s-Mnr" firstAttribute="height" secondItem="ujF-ov-VFg" secondAttribute="height" multiplier="0.15" id="h33-24-nfw"/>
                                            <constraint firstItem="MBW-Ol-wJV" firstAttribute="top" secondItem="W30-4s-Mnr" secondAttribute="bottom" id="xoz-4h-Rgm"/>
                                        </constraints>
                                        <size key="customSize" width="400" height="500"/>
                                        <connections>
                                            <outlet property="scoreLabel" destination="rUN-hE-SUk" id="yfG-of-Sdi"/>
                                            <outlet property="sectionImage" destination="MBW-Ol-wJV" id="z8a-wP-u8s"/>
                                            <outlet property="titleLabel" destination="W30-4s-Mnr" id="154-7X-2YR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KgY-Ue-yAC" id="Iet-zK-Zfm"/>
                                    <outlet property="delegate" destination="KgY-Ue-yAC" id="yfP-Iv-A8P"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match it! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-R5-OhG" customClass="LabelWithShadow" customModule="Matching_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="1366" height="205"/>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match it!" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-7M-M3F">
                                <rect key="frame" x="0.0" y="30" width="1366" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VX-R5-OhG" firstAttribute="height" secondItem="AFA-jN-jw0" secondAttribute="height" multiplier="0.2" id="9cq-Oq-x1j"/>
                            <constraint firstAttribute="trailing" secondItem="Bjb-ck-8o5" secondAttribute="trailing" id="F3b-J4-hFm"/>
                            <constraint firstItem="xAx-7M-M3F" firstAttribute="height" secondItem="AFA-jN-jw0" secondAttribute="height" multiplier="0.2" id="FDH-Qu-aMG"/>
                            <constraint firstItem="DZ8-Ow-Okl" firstAttribute="leading" secondItem="AFA-jN-jw0" secondAttribute="leading" id="G8I-mR-Wf0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DZ8-Ow-Okl" secondAttribute="bottom" id="Jtk-dY-4MW"/>
                            <constraint firstItem="1VX-R5-OhG" firstAttribute="top" secondItem="AFA-jN-jw0" secondAttribute="topMargin" id="Njz-5H-BVN"/>
                            <constraint firstItem="Bjb-ck-8o5" firstAttribute="leading" secondItem="AFA-jN-jw0" secondAttribute="leading" id="O9F-f2-bKx"/>
                            <constraint firstItem="xAx-7M-M3F" firstAttribute="leading" secondItem="AFA-jN-jw0" secondAttribute="leading" id="PlE-Ym-k2l"/>
                            <constraint firstItem="xAx-7M-M3F" firstAttribute="top" secondItem="AFA-jN-jw0" secondAttribute="topMargin" constant="10" id="QZq-wc-GAi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Slr-li-IDw" secondAttribute="bottom" id="Ra4-Kg-qqj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bjb-ck-8o5" secondAttribute="bottom" id="Usa-qt-ZGX"/>
                            <constraint firstItem="1VX-R5-OhG" firstAttribute="leading" secondItem="AFA-jN-jw0" secondAttribute="leading" id="YWq-p9-NSu"/>
                            <constraint firstItem="Slr-li-IDw" firstAttribute="leading" secondItem="AFA-jN-jw0" secondAttribute="leading" id="dXb-BD-mzR"/>
                            <constraint firstAttribute="trailing" secondItem="1VX-R5-OhG" secondAttribute="trailing" id="eGx-rE-JLE"/>
                            <constraint firstItem="Slr-li-IDw" firstAttribute="height" secondItem="AFA-jN-jw0" secondAttribute="height" multiplier="0.8" id="eRh-Od-0m4"/>
                            <constraint firstItem="Bjb-ck-8o5" firstAttribute="top" secondItem="AFA-jN-jw0" secondAttribute="topMargin" id="ew2-Jf-DPs"/>
                            <constraint firstAttribute="trailing" secondItem="xAx-7M-M3F" secondAttribute="trailing" id="fS4-CT-BGL"/>
                            <constraint firstItem="DZ8-Ow-Okl" firstAttribute="top" secondItem="AFA-jN-jw0" secondAttribute="top" id="gnn-er-W4u"/>
                            <constraint firstAttribute="trailing" secondItem="DZ8-Ow-Okl" secondAttribute="trailing" id="oW6-kH-sMw"/>
                            <constraint firstAttribute="trailing" secondItem="Slr-li-IDw" secondAttribute="trailing" id="qUK-o4-O7o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bjb-ck-8o5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="DZ8-Ow-Okl" id="9lu-G6-tve"/>
                        <outlet property="sectionCollectionView" destination="Slr-li-IDw" id="ZUx-7W-Lpe"/>
                        <outlet property="titleImageView" destination="xAx-7M-M3F" id="g8k-F2-Zbh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GamePlaySegueIdentifier" modalTransitionStyle="crossDissolve" id="92Q-Qs-VTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3Y-0z-fNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467.34992679355781" y="347.4609375"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-E1-288">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y2-JY-F8Y">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ckn-Ec-Mfv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Cf-w49">
                                <rect key="frame" x="0.0" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3uo-Cf-w49" secondAttribute="height" multiplier="1:1" id="6KS-dR-TyT"/>
                                </constraints>
                                <state key="normal" image="PauseButton"/>
                                <connections>
                                    <action selector="pauseGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xB1-2g-rFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-Kb-Ehb" customClass="LabelWithShadow" customModule="Matching_App" customModuleProvider="target">
                                <rect key="frame" x="559" y="20" width="248" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BoD-89-6UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pil-QR-Ta7">
                                <rect key="frame" x="20" y="140" width="1326" height="884"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-w1-hgs">
                                        <rect key="frame" x="0.0" y="0.0" width="643" height="884"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="sHV-IG-NvN">
                                            <size key="itemSize" width="140" height="140"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="0CI-BN-ECW" customClass="ImageCollectionViewCell" customModule="Matching_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-ea-QRx">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="GEM-ea-QRx" firstAttribute="top" secondItem="0CI-BN-ECW" secondAttribute="top" id="7sb-Gq-iKK"/>
                                                    <constraint firstAttribute="trailing" secondItem="GEM-ea-QRx" secondAttribute="trailing" id="9oE-uX-6Mr"/>
                                                    <constraint firstItem="GEM-ea-QRx" firstAttribute="leading" secondItem="0CI-BN-ECW" secondAttribute="leading" id="D6Q-cq-InH"/>
                                                    <constraint firstAttribute="bottom" secondItem="GEM-ea-QRx" secondAttribute="bottom" id="zJa-Z5-CTX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contentImageView" destination="GEM-ea-QRx" id="ATj-vQ-7zV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="TWw-P0-VVE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="of6-KT-OiI"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-XE-dS1">
                                        <rect key="frame" x="683" y="0.0" width="643" height="884"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="TMH-Sw-GbE">
                                            <size key="itemSize" width="140" height="140"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="WkQ-92-LWE" customClass="TextCollectionViewCell" customModule="Matching_App" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n05-Zj-KGL">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="50"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="n05-Zj-KGL" firstAttribute="top" secondItem="WkQ-92-LWE" secondAttribute="top" id="1BJ-ZN-W93"/>
                                                    <constraint firstAttribute="trailing" secondItem="n05-Zj-KGL" secondAttribute="trailing" id="2r1-kb-pXf"/>
                                                    <constraint firstAttribute="bottom" secondItem="n05-Zj-KGL" secondAttribute="bottom" id="6fd-8Y-0n3"/>
                                                    <constraint firstItem="n05-Zj-KGL" firstAttribute="leading" secondItem="WkQ-92-LWE" secondAttribute="leading" id="WCU-bM-uTB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="n05-Zj-KGL" id="uat-KV-Rjl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="efN-UJ-OL3"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JOw-fW-S1E"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3uo-Cf-w49" secondAttribute="trailing" constant="8" symbolic="YES" id="1pX-ff-rT4"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2QA-xU-m90"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pil-QR-Ta7" secondAttribute="bottom" id="2ku-UK-Ot8"/>
                            <constraint firstItem="ZgR-E1-288" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2wN-Gx-iVI"/>
                            <constraint firstItem="3uo-Cf-w49" firstAttribute="bottom" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" id="6wv-GW-wkL"/>
                            <constraint firstItem="3uo-Cf-w49" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Cwq-j6-vRy"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="ExM-dr-e8H"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NXR-Fp-Kh2"/>
                            <constraint firstItem="3uo-Cf-w49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SR3-3m-xup"/>
                            <constraint firstAttribute="trailing" secondItem="pil-QR-Ta7" secondAttribute="trailing" constant="20" id="WxI-a3-Li9"/>
                            <constraint firstAttribute="trailing" secondItem="ZgR-E1-288" secondAttribute="trailing" id="YeA-PL-BjK"/>
                            <constraint firstItem="pil-QR-Ta7" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" id="dSS-YQ-Frj"/>
                            <constraint firstAttribute="trailing" secondItem="1Y2-JY-F8Y" secondAttribute="trailing" id="fra-MR-cii"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZgR-E1-288" secondAttribute="bottom" id="fwU-4J-Lp7"/>
                            <constraint firstItem="1Y2-JY-F8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gh3-VF-3ga"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hvR-PC-W0Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" constant="520" id="jdw-Yl-4mc"/>
                            <constraint firstItem="1Y2-JY-F8Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqa-Kv-y2l"/>
                            <constraint firstItem="ZgR-E1-288" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjl-jt-RfB"/>
                            <constraint firstItem="pil-QR-Ta7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uHQ-G2-0Se"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ExM-dr-e8H"/>
                                <exclude reference="NXR-Fp-Kh2"/>
                                <exclude reference="jdw-Yl-4mc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZgR-E1-288" id="1UY-Rg-aay"/>
                        <outlet property="collectionViewStackView" destination="pil-QR-Ta7" id="wfA-MJ-sj8"/>
                        <outlet property="darkView" destination="1Y2-JY-F8Y" id="61Q-kB-pOo"/>
                        <outlet property="imageCollectionView" destination="zjx-w1-hgs" id="2Ep-mK-YqO"/>
                        <outlet property="pauseButton" destination="3uo-Cf-w49" id="lft-os-xnR"/>
                        <outlet property="textCollectionView" destination="nhb-XE-dS1" id="tdc-3g-5Kd"/>
                        <outlet property="titleLabel" destination="3aq-Kb-Ehb" id="i2X-1z-Utf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.71093749999997" y="347.65625"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="IgG-ll-P0K">
            <objects>
                <viewController storyboardIdentifier="EndGameViewController" id="rOX-os-HrP" customClass="EndGameViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfp-hL-lBw"/>
                        <viewControllerLayoutGuide type="bottom" id="SD1-nK-LM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apX-m5-F24">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s09-uw-W7r">
                                <rect key="frame" x="0.0" y="117.5" width="1024" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-Sn-3FB" customClass="LabelWithShadow" customModule="Matching_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="93.5"/>
                                        <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="669-PZ-i8c" customClass="LabelWithShadow" customModule="Matching_App" customModuleProvider="target">
                                        <rect key="frame" x="431" y="103.5" width="163" height="47"/>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xZ0-Sn-3FB" firstAttribute="leading" secondItem="s09-uw-W7r" secondAttribute="leading" id="2hd-IZ-PVm"/>
                                    <constraint firstAttribute="bottom" secondItem="669-PZ-i8c" secondAttribute="bottom" id="9w6-3a-Af0"/>
                                    <constraint firstItem="669-PZ-i8c" firstAttribute="top" secondItem="xZ0-Sn-3FB" secondAttribute="bottom" constant="10" id="d0e-7n-4mG"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ0-Sn-3FB" secondAttribute="trailing" id="nhb-q8-1Uv"/>
                                    <constraint firstItem="669-PZ-i8c" firstAttribute="centerX" secondItem="s09-uw-W7r" secondAttribute="centerX" id="tZl-Ph-7F4"/>
                                    <constraint firstItem="xZ0-Sn-3FB" firstAttribute="top" secondItem="s09-uw-W7r" secondAttribute="top" id="zQu-hq-Ybc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-Wd-ect">
                                <rect key="frame" x="128" y="499" width="768" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-Vn-LrH">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zej-Vn-LrH" secondAttribute="height" multiplier="1:1" id="YqW-8Y-BHA"/>
                                        </constraints>
                                        <state key="normal" image="Retry"/>
                                        <connections>
                                            <segue destination="R01-Kz-l83" kind="unwind" unwindAction="resetGameWithSegue:" id="cOr-Af-b05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-r0-vio">
                                        <rect key="frame" x="307" y="0.0" width="154" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NIi-r0-vio" secondAttribute="height" multiplier="1:1" id="5S8-XW-fb1"/>
                                        </constraints>
                                        <state key="normal" image="Play "/>
                                        <connections>
                                            <segue destination="R01-Kz-l83" kind="unwind" unwindAction="continueGameWithSegue:" id="idp-mD-qEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-XU-h2n">
                                        <rect key="frame" x="614" y="0.0" width="154" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XjF-XU-h2n" secondAttribute="height" multiplier="1:1" id="tHi-R1-Y2U"/>
                                        </constraints>
                                        <state key="normal" image="Home"/>
                                        <connections>
                                            <segue destination="R01-Kz-l83" kind="unwind" unwindAction="exitToMenuWithSegue:" id="xTi-dp-8JS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-Rx-fAM">
                                <rect key="frame" x="128" y="364" width="768" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cim-5i-uI5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-Fc-Ypz">
                                <rect key="frame" x="128" y="364" width="0.0" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="06U-1L-UXH"/>
                                    <constraint firstAttribute="height" constant="40" id="InR-36-tqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Rc-Rx-fAM" firstAttribute="centerX" secondItem="apX-m5-F24" secondAttribute="centerX" id="BMF-2Y-PBv"/>
                            <constraint firstItem="CMd-Wd-ect" firstAttribute="centerX" secondItem="apX-m5-F24" secondAttribute="centerX" id="DDO-we-pQT"/>
                            <constraint firstItem="mfq-Fc-Ypz" firstAttribute="leading" secondItem="2Rc-Rx-fAM" secondAttribute="leading" id="NLp-p9-W4c"/>
                            <constraint firstItem="2Rc-Rx-fAM" firstAttribute="width" secondItem="apX-m5-F24" secondAttribute="width" multiplier="0.75" id="PUa-Ae-4Ci"/>
                            <constraint firstItem="2Rc-Rx-fAM" firstAttribute="centerY" secondItem="apX-m5-F24" secondAttribute="centerY" id="S0a-Qj-kpO"/>
                            <constraint firstItem="CMd-Wd-ect" firstAttribute="height" secondItem="apX-m5-F24" secondAttribute="height" multiplier="10/50" id="Ug3-DS-cw7"/>
                            <constraint firstItem="CMd-Wd-ect" firstAttribute="width" secondItem="apX-m5-F24" secondAttribute="width" multiplier="450/600" id="Unm-M9-0D0"/>
                            <constraint firstItem="s09-uw-W7r" firstAttribute="centerX" secondItem="apX-m5-F24" secondAttribute="centerX" id="VeH-Cc-Bbc"/>
                            <constraint firstItem="CMd-Wd-ect" firstAttribute="centerY" secondItem="apX-m5-F24" secondAttribute="centerY" multiplier="1.5" id="cJB-UX-C2m"/>
                            <constraint firstAttribute="trailing" secondItem="s09-uw-W7r" secondAttribute="trailing" id="kLM-nE-5CD"/>
                            <constraint firstItem="s09-uw-W7r" firstAttribute="centerY" secondItem="apX-m5-F24" secondAttribute="centerY" multiplier="0.5" id="nwR-cG-17h"/>
                            <constraint firstItem="mfq-Fc-Ypz" firstAttribute="centerY" secondItem="apX-m5-F24" secondAttribute="centerY" id="u62-aZ-iKF"/>
                            <constraint firstItem="s09-uw-W7r" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leading" id="z0V-Ml-jzg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="continueButton" destination="NIi-r0-vio" id="bHF-SA-3m5"/>
                        <outlet property="exitButton" destination="XjF-XU-h2n" id="8cL-GD-tdA"/>
                        <outlet property="feedbackLabel" destination="669-PZ-i8c" id="3EK-ZQ-KUa"/>
                        <outlet property="progressBarBorder" destination="2Rc-Rx-fAM" id="2Js-Eq-TT5"/>
                        <outlet property="progressBarIndicator" destination="mfq-Fc-Ypz" id="ruQ-ie-o8J"/>
                        <outlet property="retryButton" destination="Zej-Vn-LrH" id="OHo-2x-Bis"/>
                        <outlet property="titleLabel" destination="xZ0-Sn-3FB" id="yVy-Ip-uT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMD-t7-0Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R01-Kz-l83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247.8770131771596" y="302.9296875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlurredBackground" width="5000" height="3754"/>
        <image name="Home" width="68" height="56"/>
        <image name="Match it!" width="545" height="150"/>
        <image name="PauseButton" width="24" height="24"/>
        <image name="Play " width="48" height="54"/>
        <image name="Retry" width="58" height="58"/>
    </resources>
</document>
