<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e5b-gS-5gG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="UZv-Be-YMm">
            <objects>
                <viewController id="e5b-gS-5gG" customClass="HomeScreenViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kp-uP-IHg"/>
                        <viewControllerLayoutGuide type="bottom" id="hNh-h5-Wrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEw-BR-j70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-YT-5DV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionBarTableViewCellIdentifer" rowHeight="180" id="Uqc-HR-JxF" customClass="SectionBarTableViewCell" customModule="Matching_App" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqc-HR-JxF" id="OwS-ih-giZ">
                                            <frame key="frameInset" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals - bg" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-h4-iUo"/>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-lx-Wcg">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lhm-vO-D0Y">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-oY-JOC">
                                                                <frame key="frameInset"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5ym-WF-mNR">
                                                                    <frame key="frameInset"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Q-qz-Qo6">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vMD-lx-Wcg" secondAttribute="trailing" id="5Ix-fs-GbN"/>
                                                <constraint firstItem="j1Q-qz-Qo6" firstAttribute="leading" secondItem="OwS-ih-giZ" secondAttribute="leading" constant="30" id="HbX-hu-qvX"/>
                                                <constraint firstItem="vMD-lx-Wcg" firstAttribute="top" secondItem="OwS-ih-giZ" secondAttribute="top" id="P6s-gj-E1z"/>
                                                <constraint firstItem="j1Q-qz-Qo6" firstAttribute="top" secondItem="OwS-ih-giZ" secondAttribute="top" id="ROD-XW-mlP"/>
                                                <constraint firstItem="nvh-h4-iUo" firstAttribute="top" secondItem="OwS-ih-giZ" secondAttribute="top" id="ZGA-fG-37z"/>
                                                <constraint firstAttribute="bottom" secondItem="j1Q-qz-Qo6" secondAttribute="bottom" id="ZZi-vz-axh"/>
                                                <constraint firstAttribute="bottom" secondItem="nvh-h4-iUo" secondAttribute="bottom" id="ZfB-Ke-RLK"/>
                                                <constraint firstAttribute="trailing" secondItem="nvh-h4-iUo" secondAttribute="trailing" id="a3l-QM-an1"/>
                                                <constraint firstItem="nvh-h4-iUo" firstAttribute="leading" secondItem="OwS-ih-giZ" secondAttribute="leading" id="cAl-TS-KXt"/>
                                                <constraint firstItem="vMD-lx-Wcg" firstAttribute="leading" secondItem="OwS-ih-giZ" secondAttribute="leading" id="tB4-xu-bnL"/>
                                                <constraint firstAttribute="bottom" secondItem="vMD-lx-Wcg" secondAttribute="bottom" id="u82-ld-R3t"/>
                                                <constraint firstItem="j1Q-qz-Qo6" firstAttribute="width" secondItem="OwS-ih-giZ" secondAttribute="width" multiplier="0.6" id="zX9-4C-Ct1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="nvh-h4-iUo" id="o5R-Z4-Gio"/>
                                            <outlet property="titleLabel" destination="j1Q-qz-Qo6" id="znA-UJ-w1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="e5b-gS-5gG" id="l19-d6-IhF"/>
                                    <outlet property="delegate" destination="e5b-gS-5gG" id="a30-TB-dEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zs-YT-5DV" firstAttribute="leading" secondItem="rEw-BR-j70" secondAttribute="leading" id="0bS-XT-O2v"/>
                            <constraint firstAttribute="trailing" secondItem="4Zs-YT-5DV" secondAttribute="trailing" id="fLf-y4-u3v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Zs-YT-5DV" secondAttribute="bottom" id="jwC-B8-CoQ"/>
                            <constraint firstItem="4Zs-YT-5DV" firstAttribute="top" secondItem="rEw-BR-j70" secondAttribute="topMargin" id="tM6-Sn-TnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionDataTableView" destination="4Zs-YT-5DV" id="0g7-kD-etU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PlayGameSegueIdentifier" id="BZi-Kp-h64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNr-nS-us2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="381"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals - bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-E1-288"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-FG-AZQ">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UXf-No-LIF">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-De-trz">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bTW-De-trz" secondAttribute="trailing" constant="10" id="7aa-RB-hqu"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-Kb-Ehb">
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-w1-hgs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHV-IG-NvN">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="0CI-BN-ECW" customClass="ImageCollectionViewCell" customModule="Matching_App" customModuleProvider="target">
                                        <frame key="frameInset" minX="14.5" minY="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-ea-QRx"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GEM-ea-QRx" firstAttribute="top" secondItem="0CI-BN-ECW" secondAttribute="top" id="7sb-Gq-iKK"/>
                                            <constraint firstAttribute="trailing" secondItem="GEM-ea-QRx" secondAttribute="trailing" id="9oE-uX-6Mr"/>
                                            <constraint firstItem="GEM-ea-QRx" firstAttribute="leading" secondItem="0CI-BN-ECW" secondAttribute="leading" id="D6Q-cq-InH"/>
                                            <constraint firstItem="GEM-ea-QRx" firstAttribute="width" secondItem="0CI-BN-ECW" secondAttribute="height" multiplier="1:1" id="WFx-iy-i2U"/>
                                            <constraint firstAttribute="bottom" secondItem="GEM-ea-QRx" secondAttribute="bottom" id="zJa-Z5-CTX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentImageView" destination="GEM-ea-QRx" id="ATj-vQ-7zV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TWw-P0-VVE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="of6-KT-OiI"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-XE-dS1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMH-Sw-GbE">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="WkQ-92-LWE" customClass="TextCollectionViewCell" customModule="Matching_App" customModuleProvider="target">
                                        <frame key="frameInset" minX="14.5" minY="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal bg " translatesAutoresizingMaskIntoConstraints="NO" id="j0x-bu-Inw"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n05-Zj-KGL">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n05-Zj-KGL" firstAttribute="top" secondItem="WkQ-92-LWE" secondAttribute="top" id="1BJ-ZN-W93"/>
                                            <constraint firstAttribute="trailing" secondItem="n05-Zj-KGL" secondAttribute="trailing" id="2r1-kb-pXf"/>
                                            <constraint firstAttribute="trailing" secondItem="j0x-bu-Inw" secondAttribute="trailing" id="4JD-4e-pqf"/>
                                            <constraint firstAttribute="bottom" secondItem="n05-Zj-KGL" secondAttribute="bottom" id="6fd-8Y-0n3"/>
                                            <constraint firstItem="j0x-bu-Inw" firstAttribute="top" secondItem="WkQ-92-LWE" secondAttribute="top" id="C29-KX-EPm"/>
                                            <constraint firstItem="n05-Zj-KGL" firstAttribute="leading" secondItem="WkQ-92-LWE" secondAttribute="leading" id="WCU-bM-uTB"/>
                                            <constraint firstItem="j0x-bu-Inw" firstAttribute="leading" secondItem="WkQ-92-LWE" secondAttribute="leading" id="k1i-Uu-A5X"/>
                                            <constraint firstAttribute="bottom" secondItem="j0x-bu-Inw" secondAttribute="bottom" id="mcI-Hu-9RI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="j0x-bu-Inw" id="E66-1F-Nul"/>
                                            <outlet property="nameLabel" destination="n05-Zj-KGL" id="uat-KV-Rjl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="efN-UJ-OL3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JOw-fW-S1E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zQQ-FG-AZQ" secondAttribute="bottom" id="0gu-Aj-EnO"/>
                            <constraint firstItem="ZgR-E1-288" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2wN-Gx-iVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aq-Kb-Ehb" secondAttribute="trailing" constant="100" id="AXZ-CS-SKc"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="CMD-SH-Kor"/>
                            <constraint firstAttribute="trailing" secondItem="zQQ-FG-AZQ" secondAttribute="trailing" id="EBv-7p-R5Z"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="ExM-dr-e8H"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mvj-Tl-M9o"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NXR-Fp-Kh2"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="leading" secondItem="3aq-Kb-Ehb" secondAttribute="trailing" id="Nvq-9s-gQj"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="top" id="PT8-Ag-FI4"/>
                            <constraint firstItem="nhb-XE-dS1" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" id="QKP-dy-RX8"/>
                            <constraint firstItem="bTW-De-trz" firstAttribute="height" secondItem="3aq-Kb-Ehb" secondAttribute="height" id="REM-E2-pS5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhb-XE-dS1" secondAttribute="bottom" id="TpP-D4-vSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhb-XE-dS1" secondAttribute="trailing" id="USL-gA-ARs"/>
                            <constraint firstAttribute="topMargin" secondItem="zQQ-FG-AZQ" secondAttribute="top" id="Y8X-t1-5Y6"/>
                            <constraint firstAttribute="trailing" secondItem="ZgR-E1-288" secondAttribute="trailing" id="YeA-PL-BjK"/>
                            <constraint firstItem="zQQ-FG-AZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chy-oQ-TJm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZgR-E1-288" secondAttribute="bottom" id="fwU-4J-Lp7"/>
                            <constraint firstItem="nhb-XE-dS1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="gYg-vr-cGq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" constant="520" id="jdw-Yl-4mc"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="lld-Af-jQ4"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="naU-Kw-9Uw"/>
                            <constraint firstItem="3aq-Kb-Ehb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pTB-rl-Oh7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zjx-w1-hgs" secondAttribute="bottom" id="rlV-eh-WSl"/>
                            <constraint firstItem="ZgR-E1-288" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjl-jt-RfB"/>
                            <constraint firstItem="nhb-XE-dS1" firstAttribute="leading" secondItem="zjx-w1-hgs" secondAttribute="trailing" constant="20" id="ujc-G5-hJt"/>
                            <constraint firstItem="zjx-w1-hgs" firstAttribute="top" secondItem="3aq-Kb-Ehb" secondAttribute="bottom" id="v1W-nH-ecb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ujc-G5-hJt"/>
                                <exclude reference="CMD-SH-Kor"/>
                                <exclude reference="naU-Kw-9Uw"/>
                                <exclude reference="jdw-Yl-4mc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZgR-E1-288" id="1UY-Rg-aay"/>
                        <outlet property="imageCollectionView" destination="zjx-w1-hgs" id="2Ep-mK-YqO"/>
                        <outlet property="scoreLabel" destination="bTW-De-trz" id="y27-YG-CCz"/>
                        <outlet property="textCollectionView" destination="nhb-XE-dS1" id="tdc-3g-5Kd"/>
                        <outlet property="titleLabel" destination="3aq-Kb-Ehb" id="i2X-1z-Utf"/>
                        <segue destination="rOX-os-HrP" kind="presentation" identifier="EndGameIdentifier" modalPresentationStyle="pageSheet" id="eWO-2j-0ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="IgG-ll-P0K">
            <objects>
                <viewController id="rOX-os-HrP" customClass="EndGameViewController" customModule="Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfp-hL-lBw"/>
                        <viewControllerLayoutGuide type="bottom" id="SD1-nK-LM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apX-m5-F24">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals - bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-NC-l0R"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-fJ-ae7">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KuL-mm-aSz">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-y6-QJm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-Sn-3FB">
                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ ⭐️ ⭐️ ⭐️ ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-o3-PxM">
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! You've completed set Animals! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="669-PZ-i8c">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-G5-yzm">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-oE-AFg">
                                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Play Again ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgain:" destination="rOX-os-HrP" eventType="touchUpInside" id="h6v-bP-ho7"/>
                                                    <segue destination="R01-Kz-l83" kind="unwind" unwindAction="resetGameWithSegue:" id="U0T-wL-xOu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-lx-00c">
                                                <color key="backgroundColor" white="1" alpha="0.62" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Play another">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAnother:" destination="rOX-os-HrP" eventType="touchUpInside" id="nND-UF-qew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="FEl-G5-yzm" secondAttribute="trailing" constant="30" id="CpI-Ta-Ks7"/>
                                    <constraint firstItem="FEl-G5-yzm" firstAttribute="leading" secondItem="X7o-y6-QJm" secondAttribute="leadingMargin" constant="30" id="dxP-42-EwM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ih9-fJ-ae7" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leading" id="6YW-nx-0kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7o-y6-QJm" secondAttribute="trailing" id="8lH-ZQ-mbW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ih9-fJ-ae7" secondAttribute="bottom" id="EnO-jm-XV6"/>
                            <constraint firstAttribute="trailing" secondItem="Uum-NC-l0R" secondAttribute="trailing" id="Fix-ds-KHn"/>
                            <constraint firstItem="Ih9-fJ-ae7" firstAttribute="top" secondItem="apX-m5-F24" secondAttribute="topMargin" id="Fo4-7x-LAB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Uum-NC-l0R" secondAttribute="bottom" id="Tc8-DU-c3e"/>
                            <constraint firstItem="SD1-nK-LM5" firstAttribute="top" secondItem="X7o-y6-QJm" secondAttribute="bottomMargin" constant="40" id="Xye-oh-Ryo"/>
                            <constraint firstItem="Uum-NC-l0R" firstAttribute="top" secondItem="apX-m5-F24" secondAttribute="topMargin" id="bEd-iP-uQP"/>
                            <constraint firstItem="Uum-NC-l0R" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leading" id="cUZ-Am-qsW"/>
                            <constraint firstItem="X7o-y6-QJm" firstAttribute="top" secondItem="qfp-hL-lBw" secondAttribute="bottom" constant="40" id="fGW-uK-GLB"/>
                            <constraint firstItem="X7o-y6-QJm" firstAttribute="leading" secondItem="apX-m5-F24" secondAttribute="leadingMargin" id="uS4-u0-Bhc"/>
                            <constraint firstAttribute="trailing" secondItem="Ih9-fJ-ae7" secondAttribute="trailing" id="vft-eH-0qp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="scoreLabel" destination="xZ0-Sn-3FB" id="9SH-5X-4hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMD-t7-0Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R01-Kz-l83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1854" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animals - bg" width="1600" height="1200"/>
        <image name="animal bg " width="1600" height="1200"/>
    </resources>
</document>
