<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Matching_App_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="muG-Q2-gOK"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-Dk-GYq">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oce-mw-4ge">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-MX-XA3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionBarTableViewTVCellIdentifer" id="DGW-X4-Suq" customClass="SectionDataTVTableViewCell" customModule="Matching_App_TV" customModuleProvider="target">
                                        <frame key="frameInset" minY="54" width="960" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGW-X4-Suq" id="9bb-6g-vy7">
                                            <frame key="frameInset" width="944" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-CE-HXb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krl-uE-6Gw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="krl-uE-6Gw" secondAttribute="trailing" constant="20" symbolic="YES" id="Nlf-EB-2Bi"/>
                                                <constraint firstItem="dGJ-CE-HXb" firstAttribute="leading" secondItem="9bb-6g-vy7" secondAttribute="leading" constant="20" symbolic="YES" id="Pv8-Ev-djF"/>
                                                <constraint firstItem="dGJ-CE-HXb" firstAttribute="top" secondItem="9bb-6g-vy7" secondAttribute="top" id="ftl-aF-FhR"/>
                                                <constraint firstItem="krl-uE-6Gw" firstAttribute="leading" secondItem="dGJ-CE-HXb" secondAttribute="trailing" id="jI2-X2-90L"/>
                                                <constraint firstAttribute="bottom" secondItem="krl-uE-6Gw" secondAttribute="bottom" id="kLR-zQ-iec"/>
                                                <constraint firstItem="dGJ-CE-HXb" firstAttribute="width" secondItem="9bb-6g-vy7" secondAttribute="width" multiplier="0.7" id="uwU-ga-W0H"/>
                                                <constraint firstAttribute="bottom" secondItem="dGJ-CE-HXb" secondAttribute="bottom" id="w1L-Jx-ebG"/>
                                                <constraint firstItem="krl-uE-6Gw" firstAttribute="top" secondItem="9bb-6g-vy7" secondAttribute="top" id="yDn-Ff-pP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreLabel" destination="krl-uE-6Gw" id="DhE-gi-U3U"/>
                                            <outlet property="titleLabel" destination="dGJ-CE-HXb" id="OYH-1l-Ng7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4eq-Xl-aFZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pmf-sJ-8hl"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-zP-w7e">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rmn-zP-w7e" secondAttribute="height" multiplier="1:1" id="5br-MO-l9e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmn-zP-w7e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="CxH-PO-C9j"/>
                            <constraint firstItem="rmn-zP-w7e" firstAttribute="centerY" secondItem="AiH-MX-XA3" secondAttribute="centerY" id="E5o-fb-hEb"/>
                            <constraint firstAttribute="trailing" secondItem="AiH-MX-XA3" secondAttribute="trailing" constant="100" id="Evv-gf-YSF"/>
                            <constraint firstAttribute="trailing" secondItem="muG-Q2-gOK" secondAttribute="trailing" id="Fgl-Qq-x00"/>
                            <constraint firstItem="muG-Q2-gOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MlF-hk-jDW"/>
                            <constraint firstItem="7wJ-Dk-GYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WHX-7A-X8M"/>
                            <constraint firstItem="AiH-MX-XA3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="add-c7-7eM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7wJ-Dk-GYq" secondAttribute="bottom" id="atT-7h-o8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rmn-zP-w7e" secondAttribute="trailing" constant="90" id="c0s-3k-by0"/>
                            <constraint firstItem="AiH-MX-XA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="hhN-dd-9md"/>
                            <constraint firstItem="AiH-MX-XA3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="mC3-JG-3b6"/>
                            <constraint firstAttribute="trailing" secondItem="7wJ-Dk-GYq" secondAttribute="trailing" id="mc7-q4-b2B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AiH-MX-XA3" secondAttribute="bottom" constant="60" id="noZ-az-Oae"/>
                            <constraint firstItem="muG-Q2-gOK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wqz-Ls-bJN"/>
                            <constraint firstItem="7wJ-Dk-GYq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="x6Q-2f-5gf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="muG-Q2-gOK" secondAttribute="bottom" id="yBR-SK-gtV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Evv-gf-YSF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="muG-Q2-gOK" id="yC4-0G-Cf0"/>
                        <outlet property="sectionDataTVTableView" destination="AiH-MX-XA3" id="qKY-WU-YYW"/>
                        <outlet property="sectionimageView" destination="rmn-zP-w7e" id="kht-G6-YfW"/>
                        <segue destination="rDB-Sv-Ody" kind="presentation" identifier="PlayGameSegueIdentifier" id="ywj-Ba-iwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game PlayTV View Controller-->
        <scene sceneID="K7b-2k-Z3i">
            <objects>
                <viewController id="rDB-Sv-Ody" customClass="GamePlayTVViewController" customModule="Matching_App_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx7-0k-LVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5HO-aM-ZCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9C-Qf-A9v">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals - bg" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-hE-h2A"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-WQ-9Jf">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cqx-Bs-Qm3">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-Y2-JyC">
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9uE-QR-yG3">
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Npx-ea-mVc">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="ubi-GZ-CjD" customClass="ImageTVCollectionViewCell" customModule="Matching_App_TV" customModuleProvider="target">
                                                            <frame key="frameInset" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-i0-N3t"/>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="d1R-i0-N3t" secondAttribute="trailing" id="18h-8K-efk"/>
                                                                <constraint firstAttribute="bottom" secondItem="d1R-i0-N3t" secondAttribute="bottom" id="d6n-3y-jgX"/>
                                                                <constraint firstItem="d1R-i0-N3t" firstAttribute="top" secondItem="ubi-GZ-CjD" secondAttribute="top" id="hya-O8-iZF"/>
                                                                <constraint firstItem="d1R-i0-N3t" firstAttribute="leading" secondItem="ubi-GZ-CjD" secondAttribute="leading" id="ukj-Tk-utN"/>
                                                            </constraints>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <connections>
                                                                <outlet property="contentImageView" destination="d1R-i0-N3t" id="Mmx-IM-5ma"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rDB-Sv-Ody" id="pIC-p0-O28"/>
                                                        <outlet property="delegate" destination="rDB-Sv-Ody" id="qV8-A8-uSl"/>
                                                    </connections>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-Za-Dqo">
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="nzu-RB-dOG">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="qKi-aA-bmd" customClass="TextTVCollectionViewCell" customModule="Matching_App_TV" customModuleProvider="target">
                                                            <frame key="frameInset" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-DN-ixM"/>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-rG-9Sx">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LbM-rG-9Sx" secondAttribute="bottom" id="CiA-Lj-DMF"/>
                                                                <constraint firstItem="LbM-rG-9Sx" firstAttribute="centerY" secondItem="3HV-DN-ixM" secondAttribute="centerY" id="Dpy-lO-bzG"/>
                                                                <constraint firstItem="LbM-rG-9Sx" firstAttribute="centerX" secondItem="3HV-DN-ixM" secondAttribute="centerX" id="KOr-t4-n2h"/>
                                                                <constraint firstItem="3HV-DN-ixM" firstAttribute="leading" secondItem="qKi-aA-bmd" secondAttribute="leading" id="MP8-RK-xAN"/>
                                                                <constraint firstItem="LbM-rG-9Sx" firstAttribute="height" secondItem="3HV-DN-ixM" secondAttribute="height" id="NMb-oO-DNh"/>
                                                                <constraint firstItem="LbM-rG-9Sx" firstAttribute="leading" secondItem="qKi-aA-bmd" secondAttribute="leading" id="a9a-Pe-4oR"/>
                                                                <constraint firstAttribute="trailing" secondItem="3HV-DN-ixM" secondAttribute="trailing" id="cyz-UV-RBq"/>
                                                                <constraint firstItem="LbM-rG-9Sx" firstAttribute="width" secondItem="3HV-DN-ixM" secondAttribute="width" id="f9Z-Eq-Ehm"/>
                                                                <constraint firstAttribute="trailing" secondItem="LbM-rG-9Sx" secondAttribute="trailing" id="hdZ-BF-VG3"/>
                                                                <constraint firstItem="LbM-rG-9Sx" firstAttribute="top" secondItem="qKi-aA-bmd" secondAttribute="top" id="mpv-wE-Mef"/>
                                                                <constraint firstItem="3HV-DN-ixM" firstAttribute="top" secondItem="qKi-aA-bmd" secondAttribute="top" id="oni-dn-i1P"/>
                                                                <constraint firstAttribute="bottom" secondItem="3HV-DN-ixM" secondAttribute="bottom" id="y8q-VX-SL6"/>
                                                            </constraints>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CiA-Lj-DMF"/>
                                                                    <exclude reference="a9a-Pe-4oR"/>
                                                                    <exclude reference="hdZ-BF-VG3"/>
                                                                    <exclude reference="mpv-wE-Mef"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="backgroundImage" destination="3HV-DN-ixM" id="LgA-Lg-eyE"/>
                                                                <outlet property="nameLabel" destination="LbM-rG-9Sx" id="0dL-oT-HLx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rDB-Sv-Ody" id="uUF-1O-5Nj"/>
                                                        <outlet property="delegate" destination="rDB-Sv-Ody" id="0gh-wX-7R6"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5hf-Y2-JyC" firstAttribute="top" secondItem="Bc9-WQ-9Jf" secondAttribute="top" constant="536" id="fTc-gR-xb0"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fTc-gR-xb0"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-WZ-vWX">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8vE-i7-lBE">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-dC-RTg">
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-nh-THk">
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AU1-WZ-vWX" firstAttribute="leading" secondItem="d9C-Qf-A9v" secondAttribute="leading" id="4q1-A6-jyK"/>
                            <constraint firstItem="O7r-dC-RTg" firstAttribute="top" secondItem="d9C-Qf-A9v" secondAttribute="topMargin" id="8dQ-yg-clm"/>
                            <constraint firstItem="5vN-hE-h2A" firstAttribute="leading" secondItem="d9C-Qf-A9v" secondAttribute="leading" id="Ao8-yJ-3PB"/>
                            <constraint firstAttribute="trailing" secondItem="5hf-Y2-JyC" secondAttribute="trailing" constant="90" id="Ffq-Dl-X6I"/>
                            <constraint firstItem="AU1-WZ-vWX" firstAttribute="top" secondItem="d9C-Qf-A9v" secondAttribute="topMargin" id="LEx-J4-oCy"/>
                            <constraint firstItem="8kK-nh-THk" firstAttribute="height" secondItem="O7r-dC-RTg" secondAttribute="height" id="MVK-mc-Tp0"/>
                            <constraint firstItem="8kK-nh-THk" firstAttribute="top" secondItem="d9C-Qf-A9v" secondAttribute="topMargin" id="Ncb-80-hAY"/>
                            <constraint firstItem="Bc9-WQ-9Jf" firstAttribute="top" secondItem="d9C-Qf-A9v" secondAttribute="topMargin" id="Opu-W8-TgG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5hf-Y2-JyC" secondAttribute="bottom" constant="60" id="Oyx-Jw-mZ7"/>
                            <constraint firstItem="5vN-hE-h2A" firstAttribute="top" secondItem="d9C-Qf-A9v" secondAttribute="topMargin" id="QIN-U4-bjJ"/>
                            <constraint firstAttribute="trailing" secondItem="8kK-nh-THk" secondAttribute="trailing" constant="90" id="QWN-L3-OJ2"/>
                            <constraint firstItem="8kK-nh-THk" firstAttribute="leading" secondItem="O7r-dC-RTg" secondAttribute="trailing" id="Vjf-5i-8Vv"/>
                            <constraint firstItem="5hf-Y2-JyC" firstAttribute="leading" secondItem="d9C-Qf-A9v" secondAttribute="leading" constant="90" id="WYG-KB-hvW"/>
                            <constraint firstItem="Bc9-WQ-9Jf" firstAttribute="leading" secondItem="d9C-Qf-A9v" secondAttribute="leading" id="Xld-CQ-bmM"/>
                            <constraint firstItem="5hf-Y2-JyC" firstAttribute="top" secondItem="AU1-WZ-vWX" secondAttribute="bottom" id="c3y-xh-pum"/>
                            <constraint firstItem="O7r-dC-RTg" firstAttribute="height" secondItem="AU1-WZ-vWX" secondAttribute="height" id="dP4-5a-Th5"/>
                            <constraint firstAttribute="trailing" secondItem="Bc9-WQ-9Jf" secondAttribute="trailing" id="ghT-XT-bs9"/>
                            <constraint firstAttribute="trailing" secondItem="AU1-WZ-vWX" secondAttribute="trailing" id="hfR-Uc-ExZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5vN-hE-h2A" secondAttribute="bottom" id="irK-7w-NkG"/>
                            <constraint firstItem="AU1-WZ-vWX" firstAttribute="height" secondItem="d9C-Qf-A9v" secondAttribute="height" multiplier="0.2" id="n4G-ww-1g9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bc9-WQ-9Jf" secondAttribute="bottom" id="nkO-Kz-euN"/>
                            <constraint firstItem="O7r-dC-RTg" firstAttribute="leading" secondItem="d9C-Qf-A9v" secondAttribute="leading" constant="90" id="pnG-NT-8B5"/>
                            <constraint firstAttribute="trailing" secondItem="5vN-hE-h2A" secondAttribute="trailing" id="u1A-iK-GbB"/>
                            <constraint firstAttribute="trailing" secondItem="O7r-dC-RTg" secondAttribute="trailing" constant="288" id="xGl-7g-3Rx"/>
                            <constraint firstItem="O7r-dC-RTg" firstAttribute="width" secondItem="d9C-Qf-A9v" secondAttribute="width" multiplier="0.8" id="xIr-d7-0t3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xGl-7g-3Rx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="5vN-hE-h2A" id="8vc-H8-mal"/>
                        <outlet property="imageCollectionView" destination="9uE-QR-yG3" id="GeL-XQ-9zm"/>
                        <outlet property="scoreLabel" destination="8kK-nh-THk" id="0mp-JN-G4P"/>
                        <outlet property="textCollectionView" destination="KJX-Za-Dqo" id="qQ8-k7-kpH"/>
                        <outlet property="titleLabel" destination="O7r-dC-RTg" id="dA9-BB-lTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHC-tg-LzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animals - bg" width="1600" height="1200"/>
    </resources>
</document>
